spring.application.name=ecommerce



#Data Source Properties
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pavan_ecomm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api